{
  "name": "sentinel",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @sentinel/api dev",
    "migrate": "pnpm --filter @sentinel/api migrate",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
